MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=social_network_db
# So you don't have to use root, but you can if you like
MYSQL_USER=Daler
# You can use whatever password you like
MYSQL_PASSWORD=Daler1995
# Password for root access
MYSQL_ROOT_HOST=192.168.208.3
MYSQL_ROOT_PASSWORD=1995